{
  "name": "xuanvuaudio",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently -n web,admin -c blue,magenta \"npm run dev -w @xuanvu/web\" \"npm run dev -w @xuanvu/admin\"",
    "dev:web": "npm run dev -w @xuanvu/web",
    "dev:admin": "npm run dev -w @xuanvu/admin",
    "build": "npm run build -w @xuanvu/web && npm run build -w @xuanvu/admin",
    "build:web": "npm run build -w @xuanvu/web",
    "build:admin": "npm run build -w @xuanvu/admin",
    "lint": "tsc --noEmit -p apps/web/tsconfig.json && tsc --noEmit -p apps/admin/tsconfig.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:full": "npm run test && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
